log4j.rootLogger  = DEBUG,Console_Log
log4j.logger.java.sql=OFF
log4j.appender.Console_Log = org.apache.log4j.ConsoleAppender
log4j.appender.Console_Log.Threshold = INFO
log4j.appender.Console_Log.layout = org.apache.log4j.PatternLayout
log4j.appender.Console_Log.layout.ConversionPattern = %p %-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]- %m%n


